{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=localhost,1433;Database=LibraryDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True",
    "Mongo": "mongodb://localhost:27017"
  }
}
